# aria

./: .gitignore  .gitmodules  AUTHORS  DOCS.md  README.md  aria.sln  build.sh  bundle.sh  install.sh  prebuild.sh
Aria/: Aria.cmb  Aria.csproj  AssemblyInfo.cs  Id.cs  PlayerState.cs  Song.cs  Status.cs  todo.md
Aria.App/: Aria.App.csproj  MainWindow.cs  Program.cs  TODO.md  todo.txt
Aria.App/Infrastructure/: ConnectionProfileProvider.cs
Aria.App/UI/: EmptyCollectionStatusPage.ui  MainWindow.ui  UI.cmb
Aria.Integrations.MPD/: AlbumId.cs  Aria.Backends.MPD.csproj  Aria.Integrations.MPD.csproj  ArtistId.cs  BackendConnection.cs  BackendConnectionFactory.cs  ConnectionProfile.cs  Credentials.cs  ExtraMpdTags.cs  Library.cs  MPDConnectionType.cs  MPDCredentials.cs  MPDIntegration.cs  MPDSession.cs  Player.cs  PlayerId.cs  Playlist.cs  Session.cs  SongId.cs  UI.cmb  comparison.md  todo.md
Aria.Integrations.MPD/Commands/: GetCurrentSongInfoCommand.cs  SearchCommand.cs
Aria.Integrations.MPD/Events/: IdleResponseEventArgs.cs  MPDIdleResponseEventArgs.cs  MPDStatusChangedEventArgs.cs  StatusChangedEventArgs.cs
Aria.Integrations.MPD/UI/Connect/: ConnectDialog.cs  ConnectDialog.ui  ConnectDialogController.cs
Aria/Core/: IPlaybackApi.cs
Aria/Core/Player/: PlaybackProgress.cs  PlaybackState.cs  PlayerStateChangedMessage.cs
Aria/Core/Playlist/: ConsumeSettings.cs  IPlaylist.cs  PlaybackOrder.cs  PlaylistStateChangedFlags.cs
Aria/Features/Browser/: Browser.cs  Browser.ui  BrowserNavigationState.cs  BrowserPresenter.cs  EmptyCollectionPage.cs  EmptyCollectionPage.ui  GtkBuilderExtensions.cs
Aria/Features/Browser/Album/: AlbumPage.cs  AlbumPage.ui
Aria/Features/Browser/Artist/: AlbumListItem.cs  AlbumListItem.ui  AlbumModel.cs  ArtistPage.cs  ArtistPage.ui  ArtistPagePresenter.cs
Aria/Features/Browser/Artists/: ArtistListItem.cs  ArtistModel.cs  ArtistsPage.cs  ArtistsPage.ui  ArtistsPagePresenter.cs
Aria/Features/Player/: GtkBuilderExtensions.cs  MediaControls.cs  MediaControls.ui  PlaybackControls.cs  PlaybackControls.ui  Player.cs  Player.ui  PlayerPresenter.cs  Playlist.cs  Playlist.ui
Aria/Features/PlayerBar/: PlayerBar.cs  PlayerBar.ui  PlayerBarPresenter.cs
Aria/Infrastructure/: AppSession.cs  BackendConnection.cs  ConnectionState.cs  IAppSession.cs  IBackendConnectDialogController.cs  IBackendConnection.cs  IBackendConnectionFactory.cs  IConnectionProfile.cs  IConnectionProfileProvider.cs  SessionLibrary.cs  SessionPlayer.cs  SessionPlaylist.cs
Aria/Infrastructure/Tagging/: ITagParser.cs  MPDTagParser.cs
Aria/Integrations/: IIntegration.cs  Integration.cs
Aria/Integrations/Events/: SongChangedEventArgs.cs
Aria/Main/: ConnectingPage.cs  ConnectingPage.ui  GtkBuilderExtensions.cs  MainPage.cs  MainPage.ui  MainPagePresenter.cs  MainWindow.cs  MainWindow.ui  MainWindowPresenter.cs  WelcomePage.cs  WelcomePage.ui  WelcomePagePresenter.cs
src/Aria/: Aria.cmb  Aria.csproj
src/Aria.Integrations.MPD/: AlbumArtId.cs  AlbumId.cs  AlbumsParser.cs  Aria.Backends.MPD.csproj  ArtistId.cs  AssetId.cs  BackendConnection.cs  BackendConnectionFactory.cs  ConnectionProfile.cs  ConnectionScope.cs  ConnectionType.cs  IdFactory.cs  Library.Albums.cs  Library.Artists.cs  Library.Playlists.cs  Library.cs  Player.cs  Playlist.cs  PlaylistId.cs  PlaylistNameValidator.cs  Queue.cs  QueueId.cs  Session.cs  SongId.cs  TagParserExtensions.cs  notes.md
src/Aria.Integrations.MPD/Commands/: BaseFilterCommand.cs  FindCommand.cs  GetCurrentSongInfoCommand.cs  PlaylistInfoCommand.cs  SearchAddCommand.cs
src/Aria.Integrations.MPD/Connection/: BackendConnection.cs  BackendConnectionFactory.cs  Client.cs  ConnectionConfig.cs  ConnectionProfile.cs  ConnectionProfileFactory.cs  ConnectionScope.cs  ConnectionType.cs  Credentials.cs  IdleResponseEventArgs.cs  StatusChangedEventArgs.cs
src/Aria.Integrations.MPD/Connection/Commands/: BaseFilterCommand.cs  FindCommand.cs  GetCurrentSongInfoCommand.cs  GetCurrentTrackInfoCommand.cs  PlaylistInfoCommand.cs  SearchAddCommand.cs  SearchCommand.cs
src/Aria.Integrations.MPD/Extraction/: AlbumId.cs  AlbumsParser.cs  ArtistId.cs  AssetId.cs  ExtraMpdTags.cs  IdFactory.cs  IdProvider.cs  MPDTagNames.cs  MPDTagParser.cs  PlayerId.cs  PlaylistId.cs  PlaylistParser.cs  QueueId.cs  QueueTrackId.cs  SongId.cs  TagParserExtensions.cs  TrackId.cs
src/Aria.Integrations.MPD/Features/Connect/: ConnectDialog.cs  ConnectDialogController.cs
src/Aria.Integrations.MPD/UI/: GtkBuilderExtensions.cs
src/Aria.Integrations.MPD/UI/Connect/: ConnectDialog.cs  ConnectDialog.ui  ConnectDialogPresenter.cs
src/Aria/Core/: Accelerators.cs  AppActions.cs  IAria.cs  IAriaControl.cs  IPlaybackApi.cs  Id.cs
src/Aria/Core/Connection/: BackendConnectionState.cs  ConnectionFlags.cs  ConnectionState.cs  ConnectionStateChangedMessage.cs  EngineState.cs  IBackendConnection.cs  IBackendConnectionFactory.cs  IConnectionProfile.cs  IConnectionProfileFactory.cs  IConnectionProfileProvider.cs
src/Aria/Core/Extraction/: AlbumBaseIdentificationContext.cs  AlbumIdentificationContext.cs  ArtistBaseIdentificationContext.cs  ArtistIdentificationContext.cs  IIdFactory.cs  Id.cs  (+10 more)
src/Aria/Infrastructure/: AdwStyles.cs  AlbumArtCachingLibrarySource.cs  AppActions.cs  AppSession.cs  AriaEngine.cs  ArtistsHelpers.cs  BackendConnection.cs  BaseBackendConnection.cs  BaseBackendConnectionFactory.cs  BaseLibrary.cs  BasePlayer.cs  BaseQueue.cs  ConnectionChangedMessage.cs  ConnectionFlags.cs  EngineStateChangedEventArgs.cs  GId.cs  GdkButton.cs  GtkConstants.cs  GtkDispatch.cs  IAppSession.cs  IBackendConnection.cs  IConnectionProfile.cs  IConnectionProfileProvider.cs  IPlayerSource.cs  IPresenterFactory.cs  IdExtensions.cs  LibraryProxy.cs  PlayerProxy.cs  QueueProxy.cs  ResourceTextureLoader.cs  RolesFormatting.cs  SessionLibrary.cs  SessionPlayer.cs  SessionPlaylist.cs  SessionQueue.cs
src/Aria/Main/: ConnectingPage.cs  ConnectingPage.ui  GtkBuilderExtensions.cs  MainPage.cs  MainPage.ui  MainPagePresenter.cs  MainWindow.cs  MainWindow.ui  MainWindowPresenter.cs  ShowToastMessage.cs
(+277 files in other folders)
