<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.99.9 -->
<interface>
  <!-- interface-name MainWindow.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.20"/>
  <requires lib="libadwaita" version="1.8"/>
  <template class="AriaFeaturesBrowserArtistsArtistsPage" parent="AdwNavigationPage">
    <property name="child">
      <object class="AdwToolbarView">
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkListView" id="artists-list-view">
                    <property name="css-classes">navigation-sidebar</property>
                    <property name="show-separators">False</property>
                    <property name="vexpand">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="can-focus">False</property>
                <property name="can-target">False</property>
                <property name="focus-on-click">False</property>
                <property name="halign">fill</property>
                <property name="height-request">-1</property>
                <property name="hexpand">False</property>
                <property name="margin-end">8</property>
                <property name="margin-start">8</property>
                <property name="orientation">horizontal</property>
                <property name="overflow">visible</property>
                <property name="sensitive">False</property>
                <property name="valign">start</property>
                <property name="vexpand">False</property>
                <property name="vexpand-set">False</property>
              </object>
            </child>
            <child>
              <object class="GtkListBox" id="navigation-menu">
                <property name="activate-on-single-click">True</property>
                <property name="css-classes">navigation-sidebar</property>
                <property name="show-separators">False</property>
                <property name="valign">end</property>
                <child>
                  <object class="GtkListBoxRow" id="all-albums-row">
                    <property name="child">
                      <object class="GtkLabel">
                        <property name="label">All Albums</property>
                        <property name="lines">-1</property>
                        <property name="xalign">0.0</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkButton" id="search-button">
                <property name="action-name">aria-browser.search</property>
                <property name="icon-name">system-search-symbolic</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="main-menu-button">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">artists-menu</property>
              </object>
            </child>
            <child type="title">
              <object class="GtkMenuButton" id="artists-menu-button">
                <property name="active">False</property>
                <property name="css-classes">flat
popup</property>
                <property name="label">Artists</property>
                <property name="menu-model">artists-filter-menu</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="title">Artists</property>
  </template>
  <menu id="artists-menu">
    <section id="artists-section">
      <item>
        <attribute name="action">win.disconnect</attribute>
        <attribute name="label">_Disconnect</attribute>
      </item>
    </section>
    <section id="main-section">
      <item>
        <attribute name="action">app.shortcuts</attribute>
        <attribute name="label">Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">win.about</attribute>
        <attribute name="label">_About Aria</attribute>
      </item>
    </section>
  </menu>
  <menu id="artists-filter-menu">
    <section id="main-section">
      <item>
        <attribute name="action">artists.filter</attribute>
        <attribute name="label">Artists</attribute>
        <attribute name="target">Main</attribute>
      </item>
      <item>
        <attribute name="action">artists.filter</attribute>
        <attribute name="label">All Artists</attribute>
        <attribute name="target">Artists</attribute>
      </item>
    </section>
    <section>
      <attribute name="label">Classical Music</attribute>
      <item>
        <attribute name="action">artists.filter</attribute>
        <attribute name="label">Composers</attribute>
        <attribute name="target">Composers</attribute>
      </item>
      <item>
        <attribute name="action">artists.filter</attribute>
        <attribute name="label">Conductors</attribute>
        <attribute name="target">Conductors</attribute>
      </item>
      <item>
        <attribute name="action">artists.filter</attribute>
        <attribute name="label">Ensembles</attribute>
        <attribute name="target">Ensembles</attribute>
      </item>
      <item>
        <attribute name="action">artists.filter</attribute>
        <attribute name="label">Performers</attribute>
        <attribute name="target">Performers</attribute>
      </item>
    </section>
  </menu>
</interface>
