<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.99.9 -->
<interface>
  <!-- interface-name PlaylistBox.ui -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="AriaFeaturesPlayerPlaybackControls" parent="GtkBox">
    <property name="hexpand">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkSeparator">
        <property name="height-request">1</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">0</property>
        <property name="margin-top">1</property>
      </object>
    </child>
    <child>
      <object class="AriaFeaturesPlayerQueueTrackListItem" id="track-item">
        <property name="margin-bottom">0</property>
        <property name="margin-end">14</property>
        <property name="margin-start">14</property>
      </object>
    </child>
    <child>
      <object class="GtkScale" id="elapsed-scale">
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="page-increment">10.0</property>
            <property name="step-increment">10.0</property>
            <property name="upper">0.0</property>
            <property name="value">0.0</property>
          </object>
        </property>
        <property name="hexpand">True</property>
      </object>
    </child>
    <child>
      <object class="GtkCenterBox" id="controls-center-box">
        <property name="center-widget">
          <object class="GtkBox">
            <property name="spacing">12</property>
            <child>
              <object class="AriaFeaturesPlayerMediaControls" id="media-controls"/>
            </child>
          </object>
        </property>
        <property name="css-classes">toolbar</property>
        <property name="end-widget">
          <object class="GtkBox">
            <property name="spacing">12</property>
            <child>
              <object class="GtkScaleButton" id="volume-scale-button">
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="page-increment">10.0</property>
                    <property name="step-increment">2.0</property>
                    <property name="upper">100.0</property>
                    <property name="value">50.0</property>
                  </object>
                </property>
                <property name="icons">audio-volume-muted-symbolic
audio-volume-high-symbolic
audio-volume-low-symbolic
audio-volume-medium-symbolic</property>
                <property name="value">0.0</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="right-info-box">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="remaining-time-label">
                    <property name="label">00:00</property>
                    <property name="xalign">1.0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="tech-label">
                    <property name="css-classes">dimmed
caption
                                </property>
                    <property name="label">24-bit 96k</property>
                    <property name="xalign">1.0</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <property name="margin-end">6</property>
        <property name="margin-start">6</property>
        <property name="start-widget">
          <object class="GtkBox">
            <property name="spacing">12</property>
            <child>
              <object class="GtkBox" id="left-info-box">
                <property name="css-classes">toolbar-text</property>
                <property name="orientation">vertical</property>
                <property name="spacing">0</property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkLabel" id="elapsed-time-label">
                    <property name="has-tooltip">True</property>
                    <property name="label">00:00</property>
                    <property name="tooltip-text">Elapsed time</property>
                    <property name="xalign">0.0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="playlist-progress-label">
                    <property name="css-classes">dimmed
caption
                                </property>
                    <property name="label">0/0</property>
                    <property name="xalign">0.0</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="elapsed-popover">
    <property name="autohide">False</property>
    <property name="child">
      <object class="GtkLabel" id="elapsed-popover-label">
        <property name="css-classes">numeric</property>
        <property name="single-line-mode">True</property>
      </object>
    </property>
    <property name="has-arrow">False</property>
    <property name="position">top</property>
  </object>
</interface>
