<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.99.9 -->
<interface>
  <!-- interface-name PlaylistBox.ui -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="AriaFeaturesPlayerPlaybackControls" parent="GtkBox">
    <property name="hexpand">True</property>
    <property name="orientation">vertical</property>
    <property name="vexpand">True</property>
    <child>
      <object class="GtkScale" id="elapsed-scale">
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="page-increment">10.0</property>
            <property name="step-increment">10.0</property>
            <property name="upper">0.0</property>
            <property name="value">0.0</property>
          </object>
        </property>
        <property name="hexpand">True</property>
      </object>
    </child>
    <child>
      <object class="GtkCenterBox" id="statistics-center-box">
        <property name="center-widget">
          <object class="AriaFeaturesPlayerMediaControls" id="media-controls"/>
        </property>
        <property name="css-classes">toolbar</property>
        <property name="end-widget">
          <object class="GtkBox">
            <property name="css-classes">toolbar-text</property>
            <property name="orientation">vertical</property>
            <property name="valign">start</property>
            <child>
              <object class="GtkLabel" id="remaining-time-label">
                <property name="label">00:00</property>
              </object>
            </child>
          </object>
        </property>
        <property name="margin-end">6</property>
        <property name="margin-start">6</property>
        <property name="start-widget">
          <object class="GtkBox">
            <property name="css-classes">toolbar-text</property>
            <property name="orientation">vertical</property>
            <property name="valign">start</property>
            <child>
              <object class="GtkLabel" id="elapsed-time-label">
                <property name="has-tooltip">True</property>
                <property name="label">00:00</property>
                <property name="tooltip-text">Elapsed time</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="playlist-progress-label">
                <property name="css-classes">dimmed
caption
                                </property>
                <property name="label">0/0</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="elapsed-popover">
    <property name="autohide">False</property>
    <property name="child">
      <object class="GtkLabel" id="elapsed-popover-label">
        <property name="css-classes">numeric</property>
        <property name="single-line-mode">True</property>
      </object>
    </property>
    <property name="has-arrow">False</property>
    <property name="position">top</property>
  </object>
</interface>
