<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.99.8 -->
<interface>
    <!-- interface-name MainWindow.ui -->
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.6"/>
    <template class="AriaMainMainWindow" parent="AdwApplicationWindow">
        <property name="content">
            <object class="AdwToastOverlay" id="toast-overlay">
                <property name="child">
                    <object class="GtkStack" id="main-stack">
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <child>
                            <object class="GtkStackPage" id="main-stack-page">
                                <property name="child">
                                    <object class="AriaMainMainPage" id="main-page"/>
                                </property>
                                <property name="name">main-stack-page</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkStackPage" id="welcome-stack-page">
                                <property name="child">
                                    <object class="AriaMainWelcomePage" id="welcome-page"/>
                                </property>
                                <property name="name">welcome-stack-page</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkStackPage" id="connecting-stack-page">
                                <property name="child">
                                    <object class="AriaMainConnectingPage" id="connecting-page"/>
                                </property>
                                <property name="name">connecting-stack-page</property>
                            </object>
                        </child>
                    </object>
                </property>
            </object>
        </property>
        <property name="title">Aria</property>
    </template>
</interface>
