<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.99.9 -->
<interface>
  <!-- interface-name WelcomePage.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="AriaFeaturesShellWelcomeWelcomePage" parent="GtkBox">
    <property name="hexpand">True</property>
    <property name="orientation">vertical</property>
    <property name="vexpand">True</property>
    <child>
      <object class="AdwToolbarView" id="toolbar">
        <property name="content">
          <object class="AdwStatusPage">
            <property name="child">
              <object class="AdwClampScrollable">
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="AdwPreferencesGroup" id="saved-group">
                        <property name="header-suffix">
                          <object class="GtkButton" id="new-button">
                            <property name="action-name">welcome.new</property>
                            <property name="icon-name">add</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup" id="visible-group">
                        <property name="title">Discovered Players</property>
                        <property name="visible">False</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
            <property name="description">To use Aria, connect to a music player on your network.</property>
            <property name="icon-name">folder-music-symbolic</property>
            <property name="title">Connect to Your Music</property>
          </object>
        </property>
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="end">
              <object class="GtkMenuButton" id="menu-button">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">main-menu</property>
                <property name="primary">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="main-menu">
    <section id="main-section">
      <item>
        <attribute name="action">win.preferences</attribute>
        <attribute name="label">_Preferences</attribute>
      </item>
      <item>
        <attribute name="action">app.shortcuts</attribute>
        <attribute name="label">_Keyboard shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">win.about</attribute>
        <attribute name="label">_About Aria</attribute>
      </item>
    </section>
  </menu>
</interface>
