<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.99.9 -->
<interface>
  <!-- interface-name MainWindow.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="AriaFeaturesBrowserAlbumsAlbumsPage" parent="AdwNavigationPage">
    <property name="title">All Albums</property>
    <child>
      <object class="AdwToolbarView">
        <property name="content">
          <object class="GtkStack" id="artist-stack">
            <child>
              <object class="GtkStackPage" id="artist-stack-page">
                <property name="child">
                  <object class="AriaFeaturesBrowserSharedAlbumsGrid" id="albums-grid-view"/>                </property>
                <property name="name">artist-stack-page</property>
                <property name="title">Artist</property>
              </object>
            </child>
          </object>
        </property>
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="end">
              <object class="GtkMenuButton" id="sorting-menu-button">
                <property name="active">False</property>
                <property name="css-classes">flat
popup</property>
                <property name="icon-name">view-sort-symbolic</property>
                <property name="menu-model">albums-sort-menu</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="albums-sort-menu">
    <section id="main-section">
      <attribute name="label">Sort By</attribute>
      <item>
        <attribute name="action">albums.sorting</attribute>
        <attribute name="label">Title (A-Z)</attribute>
        <attribute name="target">Title</attribute>
      </item>
      <item>
        <attribute name="action">albums.sorting</attribute>
        <attribute name="label">Title (Z-A)</attribute>
        <attribute name="target">TitleDescending</attribute>
      </item>
      <item>
        <attribute name="action">albums.sorting</attribute>
        <attribute name="label">Released (Newest First)</attribute>
        <attribute name="target">ReleaseDateDescending</attribute>
      </item>
      <item>
        <attribute name="action">albums.sorting</attribute>
        <attribute name="label">Released (Oldest First)</attribute>
        <attribute name="target">ReleaseDate</attribute>
      </item>
    </section>
  </menu>
</interface>
