<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.99.9 -->
<interface>
  <!-- interface-name MainWindow.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="AriaFeaturesBrowserAlbumsAlbumsPage" parent="AdwNavigationPage">
    <property name="title">All Albums</property>
    <child>
      <object class="AdwToolbarView">
        <property name="content">
          <object class="GtkStack" id="artist-stack">
            <child>
              <object class="GtkStackPage" id="artist-stack-page">
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="child">
                      <object class="GtkGridView" id="albums-grid-view">
                        <property name="css-classes">navigation-sidebar</property>
                        <property name="max-columns">40</property>
                        <property name="min-columns">1</property>
                        <property name="single-click-activate">False</property>
                        <property name="tab-behavior">item</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkPopoverMenu" id="album-popover-menu">
                            <property name="halign">start</property>
                            <property name="has-arrow">false</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkGestureClick" id="gesture-click">
                            <property name="button">3</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkGestureLongPress" id="gesture-long-press">
                            <property name="touch-only">True</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="hscrollbar-policy">never</property>
                  </object>
                </property>
                <property name="name">artist-stack-page</property>
                <property name="title">Artist</property>
              </object>
            </child>
          </object>
        </property>
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
      </object>
    </child>
  </template>
</interface>
