<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.99.9 -->
<interface>
  <!-- interface-name MainWindow.ui -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="AriaFeaturesBrowserAlbumsAlbumsAlbumListItem" parent="GtkBox">
    <property name="halign">center</property>
    <property name="orientation">horizontal</property>
    <property name="spacing">0</property>
    <child>
      <object class="GtkBox">
        <property name="hexpand">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkGestureClick" id="gesture-click">
            <property name="button">3</property>
          </object>
        </child>
        <child>
          <object class="GtkPopoverMenu" id="popover-menu">
            <property name="halign">start</property>
            <property name="has-arrow">false</property>
          </object>
        </child>
        <child>
          <object class="GtkPicture" id="cover-picture">
            <property name="content-fit">scale-down</property>
            <property name="css-classes">cover</property>
            <property name="halign">center</property>
            <property name="height-request">128</property>
            <property name="keep-aspect-ratio">True</property>
            <property name="width-request">128</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="title-label">
            <property name="ellipsize">end</property>
            <property name="margin-top">3</property>
            <property name="single-line-mode">False</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="subtitle-label">
            <property name="css-classes">dimmed
caption</property>
            <property name="ellipsize">end</property>
            <property name="single-line-mode">False</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
