<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.99.9 -->
<interface>
  <!-- interface-name PlaylistBox.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="AriaFeaturesDetailsTrackDetailsDialog" parent="AdwPreferencesDialog">
    <property name="title">Track</property>
    <child>
      <object class="AdwPreferencesPage" id="track-page">
        <property name="title">Track</property>
        <child>
          <object class="AdwPreferencesGroup" id="summary-group">
            <property name="title">Summary</property>
            <child>
              <object class="AdwActionRow" id="track-name-row">
                <property name="css-classes">property</property>
                <property name="title">Track</property>
                <property name="use-markup">False</property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="album-name-row">
                <property name="activatable">True</property>
                <property name="css-classes">property</property>
                <property name="title">Album</property>
                <property name="use-markup">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">go-next-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="work-group">
            <property name="title">Work</property>
            <child>
              <object class="AdwActionRow" id="work-name-row">
                <property name="css-classes">property</property>
                <property name="title">Name</property>
                <property name="use-markup">False</property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="work-movement-row">
                <property name="css-classes">property</property>
                <property name="title">Movement</property>
                <property name="use-markup">False</property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="work-movement-number-row">
                <property name="css-classes">property
monospace</property>
                <property name="title">Movement Number</property>
                <property name="use-markup">False</property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="work-ui-split-row">
                <property name="css-classes">property
monospace</property>
                <property name="title">Shown seperately</property>
                <property name="use-markup">False</property>
                <child>
                  <object class="GtkButton">
                    <property name="css-classes">flat</property>
                    <property name="icon-name">info</property>
                    <property name="tooltip-text">Tracks can be set up so that their work and movement are displayed separately where possible.</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="artists-group">
            <property name="description">Artists as specified on this track</property>
            <property name="title">Artists</property>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="albumartists-group">
            <property name="description">Artists featured on the album</property>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="track-group">
            <property name="title">Details</property>
            <child>
              <object class="AdwActionRow" id="album-date-row">
                <property name="css-classes">property</property>
                <property name="title">Released</property>
                <property name="use-markup">False</property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="track-duration-row">
                <property name="css-classes">property
monospace</property>
                <property name="title">Duration</property>
                <property name="use-markup">False</property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="track-volume-row">
                <property name="css-classes">property
monospace</property>
                <property name="title">Volume</property>
                <property name="use-markup">False</property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="track-number-row">
                <property name="css-classes">property
monospace</property>
                <property name="title">Number</property>
                <property name="use-markup">False</property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="group-row">
                <property name="css-classes">property</property>
                <property name="title">Group</property>
                <property name="use-markup">False</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="details-group">
            <property name="title">Technical Information</property>
            <child>
              <object class="AdwActionRow" id="file-row">
                <property name="css-classes">property
monospace</property>
                <property name="title">File</property>
                <property name="use-markup">False</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
