<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.99.9 -->
<interface>
  <!-- interface-name MainWindow.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="AriaFeaturesBrowserSearchSearchPage" parent="GtkBox">
    <child>
      <object class="AdwToolbarView">
        <property name="content">
          <object class="GtkStack" id="search-stack">
            <child>
              <object class="GtkStackPage" id="no-results-stack-page">
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="description">No results found. Try searching for a different artist, album or song.</property>
                    <property name="icon-name">edit-find-symbolic</property>
                    <property name="title">No Results</property>
                  </object>
                </property>
                <property name="name">no-results-stack-page</property>
                <property name="title">No results</property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage" id="results-stack-page">
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="child">
                      <object class="AdwClamp">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="margin-bottom">24</property>
                            <property name="margin-end">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-top">24</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">30</property>
                            <child>
                              <object class="GtkBox" id="artist-box">
                                <property name="orientation">vertical</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="css-classes">heading</property>
                                    <property name="label">Artists</property>
                                    <property name="xalign">0.0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkListBox" id="artist-list-box">
                                    <property name="css-classes">boxed-list</property>
                                    <property name="selection-mode">none</property>
                                    <property name="tab-behavior">item</property>
                                    <property name="valign">start</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="album-box">
                                <property name="orientation">vertical</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="css-classes">heading</property>
                                    <property name="label">Albums</property>
                                    <property name="xalign">0.0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkListBox" id="album-list-box">
                                    <property name="css-classes">boxed-list</property>
                                    <property name="selection-mode">none</property>
                                    <property name="tab-behavior">item</property>
                                    <property name="valign">start</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="work-box">
                                <property name="orientation">vertical</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="css-classes">heading</property>
                                    <property name="label">Works</property>
                                    <property name="xalign">0.0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkListBox" id="work-list-box">
                                    <property name="css-classes">boxed-list</property>
                                    <property name="selection-mode">none</property>
                                    <property name="tab-behavior">item</property>
                                    <property name="valign">start</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="song-box">
                                <property name="orientation">vertical</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="css-classes">heading</property>
                                    <property name="label">Songs</property>
                                    <property name="xalign">0.0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkListBox" id="song-list-box">
                                    <property name="css-classes">boxed-list</property>
                                    <property name="selection-mode">none</property>
                                    <property name="tab-behavior">item</property>
                                    <property name="valign">start</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
                <property name="name">results-stack-page</property>
                <property name="title">Results</property>
              </object>
            </child>
          </object>
        </property>
        <property name="hexpand">True</property>
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="GtkSearchEntry" id="search-entry"/>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
