<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.99.9 -->
<interface>
  <!-- interface-name WelcomePage.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="AriaFeaturesShellConnectingPage" parent="GtkBox">
    <property name="hexpand">True</property>
    <property name="orientation">vertical</property>
    <property name="vexpand">True</property>
    <child>
      <object class="AdwToolbarView" id="toolbar">
        <property name="content">
          <object class="AdwStatusPage">
            <property name="child">
              <object class="GtkBox">
                <property name="halign">center</property>
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkButton" id="cancel-connect-button">
                    <property name="css-classes">pill</property>
                    <property name="label">_Cancel</property>
                    <property name="use-underline">True</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </property>
            <property name="description">Aria is connecting to your music player...</property>
            <property name="icon-name">network-transmit-symbolic</property>
            <property name="title">Connecting</property>
          </object>
        </property>
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="end">
              <object class="GtkMenuButton" id="menu-button">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">main-menu</property>
                <property name="primary">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="main-menu">
    <section id="artists-section">
      <item>
        <attribute name="action">win.disconnect</attribute>
        <attribute name="label">_Disconnect</attribute>
      </item>
    </section>
    <section id="main-section">
      <item>
        <attribute name="action">win.preferences</attribute>
        <attribute name="label">_Preferences</attribute>
      </item>
      <item>
        <attribute name="action">app.shortcuts</attribute>
        <attribute name="label">_Keyboard shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">win.about</attribute>
        <attribute name="label">_About Aria</attribute>
      </item>
    </section>
  </menu>
</interface>
