<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.99.9 -->
<interface>
  <!-- interface-name WelcomePage.ui -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="AriaFeaturesShellMainPage" parent="GtkBox">
    <child>
      <object class="AdwMultiLayoutView" id="multi-layout-view">
        <child>
          <object class="AdwLayout" id="sidebar-layout">
            <property name="content">
              <object class="AdwOverlaySplitView">
                <property name="content">
                  <object class="AdwLayoutSlot">
                    <property name="id">browser-layout-slot</property>
                  </object>
                </property>
                <property name="max-sidebar-width">500.0</property>
                <property name="min-sidebar-width">300.0</property>
                <property name="sidebar">
                  <object class="AdwLayoutSlot">
                    <property name="id">player-layout-slot</property>
                  </object>
                </property>
                <property name="sidebar-position">end</property>
                <property name="sidebar-width-fraction">0.3</property>
              </object>
            </property>
            <property name="name">sidebar-layout</property>
          </object>
        </child>
        <child>
          <object class="AdwLayout" id="bottom-sheet-layout">
            <property name="content">
              <object class="AdwBottomSheet" id="bottom-sheet">
                <property name="bottom-bar">
                  <object class="AriaFeaturesPlayerBarPlayerBar" id="player-bar"/>
                </property>
                <property name="content">
                  <object class="AdwBin">
                    <property name="child">
                      <object class="AdwLayoutSlot">
                        <property name="id">browser-layout-slot</property>
                      </object>
                    </property>
                  </object>
                </property>
                <property name="sheet">
                  <object class="AdwLayoutSlot">
                    <property name="id">player-layout-slot</property>
                  </object>
                </property>
              </object>
            </property>
            <property name="name">bottom-sheet-layout</property>
          </object>
        </child>
        <child type="browser-layout-slot">
          <object class="AriaFeaturesBrowserBrowserHost" id="browser"/>
        </child>
        <child type="player-layout-slot">
          <object class="AriaFeaturesPlayerPlayer" id="player"/>
        </child>
      </object>
    </child>
  </template>
</interface>
