<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\lib\gircore\src\Extensions\Gtk-4.0.Integration\Gtk-4.0.Integration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Aria.Hosting\Aria.Hosting.csproj"/>
        <ProjectReference Include="..\..\lib\gircore\src\Extensions\GObject-2.0.Integration\GObject-2.0.Integration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\lib\gircore\src\Libs\Adw-1\Adw-1.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Features\Browser\Albums\AlbumsAlbumListItem.ui" />
        <EmbeddedResource Include="Features\Browser\Albums\AlbumsPage.ui" />
        <EmbeddedResource Include="Features\Browser\Album\AlbumPage.ui"/>
        <EmbeddedResource Include="Features\Browser\Artists\ArtistListItem.ui"/>
        <EmbeddedResource Include="Features\Browser\Artists\ArtistsPage.ui"/>
        <EmbeddedResource Include="Features\Browser\Artist\AlbumListItem.ui"/>
        <EmbeddedResource Include="Features\Browser\Artist\ArtistPage.ui"/>
        <EmbeddedResource Include="Features\Browser\Artist\EmptyPage.ui"/>
        <EmbeddedResource Include="Features\Browser\BrowserHost.ui" />
        <EmbeddedResource Include="Features\Browser\BrowserEmptyPage.ui" />
        <EmbeddedResource Include="Features\Browser\BrowserPage.ui" />
        <EmbeddedResource Include="Features\Browser\Search\SearchPage.ui" />
        <EmbeddedResource Include="Features\PlayerBar\PlayerBar.ui"/>
        <EmbeddedResource Include="Features\Player\PlaybackControls.ui"/>
        <EmbeddedResource Include="Features\Player\Player.ui"/>
        <EmbeddedResource Include="Features\Player\MediaControls.ui"/>
        <EmbeddedResource Include="Features\Player\Playlist\SongListItem.ui" />
        <EmbeddedResource Include="Features\Player\Playlist\Playlist.ui" />
        <EmbeddedResource Include="Main\ConnectingPage.ui"/>
        <EmbeddedResource Include="Main\MainPage.ui"/>
        <EmbeddedResource Include="Main\MainWindow.ui"/>
        <EmbeddedResource Include="Main\ShortcutsDialog.ui" />
        <EmbeddedResource Include="Main\Welcome\ConnectionListItem.ui" />
        <EmbeddedResource Include="Main\Welcome\WelcomePage.ui" />
        <EmbeddedResource Include="Resources\vinyl-record.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="Humanizer" Version="3.0.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    </ItemGroup>
    
</Project>
