<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\lib\gircore\src\Extensions\Gtk-4.0.Integration\Gtk-4.0.Integration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Aria.Hosting\Aria.Hosting.csproj"/>
        <ProjectReference Include="..\..\lib\gircore\src\Extensions\GObject-2.0.Integration\GObject-2.0.Integration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\lib\gircore\src\Libs\Adw-1\Adw-1.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Features\Browser\Albums\AlbumsAlbumListItem.ui" />
        <EmbeddedResource Include="Features\Browser\Albums\AlbumsPage.ui" />
        <EmbeddedResource Include="Features\Browser\Album\AlbumPage.ui"/>
        <EmbeddedResource Include="Features\Browser\Album\CreditBox.ui" />
        <EmbeddedResource Include="Features\Browser\Album\TrackGroup.ui" />
        <EmbeddedResource Include="Features\Browser\Artists\ArtistListItem.ui"/>
        <EmbeddedResource Include="Features\Browser\Artists\ArtistsPage.ui"/>
        <EmbeddedResource Include="Features\Browser\Artist\AlbumListItem.ui"/>
        <EmbeddedResource Include="Features\Browser\Artist\ArtistPage.ui"/>
        <EmbeddedResource Include="Features\Browser\Artist\EmptyPage.ui"/>
        <EmbeddedResource Include="Features\Browser\BrowserHost.ui" />
        <EmbeddedResource Include="Features\Browser\BrowserEmptyPage.ui" />
        <EmbeddedResource Include="Features\Browser\BrowserPage.ui" />
        <EmbeddedResource Include="Features\Browser\Playlists\PlaylistNameCell.ui" />
        <EmbeddedResource Include="Features\Browser\Playlists\PlaylistsEmptyPage.ui" />
        <EmbeddedResource Include="Features\Browser\Playlists\PlaylistsPage.ui" />
        <EmbeddedResource Include="Features\Browser\Search\SearchPage.ui" />
        <EmbeddedResource Include="Features\Details\TrackDetailsDialog.ui" />
        <EmbeddedResource Include="Features\PlayerBar\PlayerBar.ui"/>
        <EmbeddedResource Include="Features\Player\PlaybackControls.ui"/>
        <EmbeddedResource Include="Features\Player\Player.ui"/>
        <EmbeddedResource Include="Features\Player\MediaControls.ui"/>
        <EmbeddedResource Include="Features\Player\Queue\TrackListItem.ui" />
        <EmbeddedResource Include="Features\Player\Queue\Queue.ui" />
        <EmbeddedResource Include="Features\Shell\ConnectingPage.ui" />
        <EmbeddedResource Include="Features\Shell\MainPage.ui" />
        <EmbeddedResource Include="Features\Shell\MainWindow.ui" />
        <EmbeddedResource Include="Features\Shell\Welcome\ConnectionListItem.ui" />
        <EmbeddedResource Include="Features\Shell\Welcome\WelcomePage.ui" />
        <EmbeddedResource Include="Resources\vinyl-record.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Extraction\Picard\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MpcNET">
        <HintPath>..\..\..\..\..\.nuget\packages\mpcnet\1.6.6\lib\netstandard2.0\MpcNET.dll</HintPath>
      </Reference>
    </ItemGroup>
    
</Project>
