<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aria\Aria.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CodeProject.ObjectPool" Version="6.5.0" />
      <PackageReference Include="MpcNET" Version="1.6.6" />
    </ItemGroup>

</Project>
