<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.99.9 -->
<interface>
  <!-- interface-name PlaylistBox.ui -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="AriaFeaturesPlayerBarPlayerBar" parent="GtkBox">
    <child>
      <object class="GtkOverlay">
        <property name="child">
          <object class="GtkBox">
            <property name="css-classes">toolbar</property>
            <property name="hexpand">False</property>
            <property name="vexpand">False</property>
            <child>
              <object class="AdwClamp" id="art-clam">
                <property name="maximum-size">34</property>
                <property name="orientation">vertical</property>
                <property name="unit">px</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="title-box">
                <property name="hexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkLabel" id="title-label">
                    <property name="ellipsize">end</property>
                    <property name="xalign">0.0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="subtitle-label">
                    <property name="css-classes">dimmed
caption
                                        </property>
                    <property name="ellipsize">end</property>
                    <property name="xalign">0.0</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AriaFeaturesPlayerMediaControls" id="media-controls"/>
            </child>
          </object>
        </property>
        <property name="hexpand">True</property>
        <child type="overlay">
          <object class="GtkProgressBar" id="elapsed-bar">
            <property name="css-classes">osd
top
horizontal</property>
            <property name="ellipsize">none</property>
            <property name="fraction">0.25</property>
            <property name="hexpand">False</property>
            <property name="inverted">False</property>
            <property name="show-text">False</property>
            <property name="valign">start</property>
            <property name="vexpand">False</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
