<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.99.8 -->
<interface>
    <!-- interface-name MainWindow.ui -->
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.4"/>
    <template class="AriaFeaturesBrowserArtistsArtistListItem" parent="GtkBox">
        <child>
            <object class="GtkLabel" id="name-label">
                <property name="ellipsize">end</property>
                <property name="single-line-mode">True</property>
                <property name="xalign">0.0</property>
            </object>
        </child>
    </template>
</interface>
