<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.99.9 -->
<interface>
    <!-- interface-name MainWindow.ui -->
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.4"/>
    <template class="AriaFeaturesBrowserArtistsArtistsPage" parent="AdwNavigationPage">
        <property name="child">
            <object class="AdwToolbarView">
                <property name="content">
                    <object class="GtkScrolledWindow">
                        <child>
                            <object class="GtkListView" id="artists-list-view">
                                <property name="css-classes">navigation-sidebar</property>
                                <property name="factory">
                                    <object class="GtkBuilderListItemFactory">
                                        <property name="bytes"><![CDATA[<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="ellipsize">end</property>
        <property name="single-line-mode">True</property>
        <property name="xalign">0.0</property>
        <binding name="label">
          <lookup name="Name" type="AriaFeaturesBrowserArtistListViewItem">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
]]></property>
                                    </object>
                                </property>
                                <property name="show-separators">False</property>
                                <property name="single-click-activate">False</property>
                                <property name="tab-behavior">item</property>
                            </object>
                        </child>
                    </object>
                </property>
                <child type="top">
                    <object class="AdwHeaderBar">
                        <child type="start">
                            <object class="GtkButton" id="search-button">
                                <property name="icon-name">system-search-symbolic</property>
                            </object>
                        </child>
                        <child type="end">
                            <object class="GtkButton" id="main-menu-button">
                                <property name="icon-name">open-menu-symbolic</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </property>
        <property name="title">Artists</property>
    </template>
</interface>
