<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.99.8 -->
<interface>
    <!-- interface-name PlaylistBox.ui -->
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.4"/>
    <template class="AriaFeaturesPlayerPlayer" parent="GtkBox">
        <property name="height-request">200</property>
        <property name="width-request">300</property>
        <child>
            <object class="AdwToolbarView">
                <property name="content">
                    <object class="AdwViewStack" id="player-stack">
                        <property name="enable-transitions">True</property>
                        <property name="vhomogeneous">False</property>
                        <child>
                            <object class="AdwViewStackPage" id="playlist-page">
                                <property name="child">
                                    <object class="GtkBox" id="playlist-holder">
                                        <property name="hexpand">False</property>
                                        <property name="orientation">vertical</property>
                                        <property name="vexpand">False</property>
                                        <child>
                                            <object class="GtkWindowHandle">
                                                <property name="child">
                                                    <object class="GtkPicture" id="album-picture">
                                                        <property name="css-classes">cover</property>
                                                        <property name="halign">center</property>
                                                        <property name="margin-bottom">6</property>
                                                        <property name="margin-end">12</property>
                                                        <property name="margin-start">12</property>
                                                        <property name="visible">False</property>
                                                    </object>
                                                </property>
                                                <property name="vexpand">True</property>
                                                <child>
                                                    <object class="AriaFeaturesPlayerPlaylist"/>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                                <property name="icon-name">user-home-symbolic</property>
                                <property name="name">playlist</property>
                            </object>
                        </child>
                        <child>
                            <object class="AdwViewStackPage" id="lyrics-page">
                                <property name="child">
                                    <object class="GtkLabel">
                                        <property name="label">Insert Lyrics Custom Widget Here</property>
                                    </object>
                                </property>
                                <property name="icon-name">format-justify-left-symbolic</property>
                                <property name="name">lyrics</property>
                            </object>
                        </child>
                    </object>
                </property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child type="top">
                    <object class="AdwHeaderBar">
                        <property name="show-title">False</property>
                        <child type="start">
                            <object class="AdwInlineViewSwitcher" id="player-stack-switcher">
                                <property name="css-classes">flat</property>
                                <property name="display-mode">icons</property>
                                <property name="stack">player-stack</property>
                            </object>
                        </child>
                        <child type="end">
                            <object class="GtkButton" id="menu-button">
                                <property name="icon-name">view-more-symbolic</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child type="bottom">
                    <object class="GtkBox" id="playback-controls-holder-box">
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <child>
                            <object class="AriaFeaturesPlayerPlaybackControls" id="playback-controls"/>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
