<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.99.9 -->
<interface>
  <!-- interface-name PlaylistBox.ui -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="AriaFeaturesPlayerQueueQueue" parent="GtkStack">
    <property name="vexpand">True</property>
    <property name="vhomogeneous">False</property>
    <child>
      <object class="GtkStackPage" id="playlist-page">
        <property name="child">
          <object class="GtkOverlay" id="now-playing-overlay">
            <property name="child">
              <object class="GtkScrolledWindow">
                <property name="propagate-natural-height">True</property>
                <child>
                  <object class="GtkListView" id="tracks-list-view">
                    <property name="css-classes">navigation-sidebar
playlist</property>
                    <property name="tab-behavior">item</property>
                    <child>
                      <object class="GtkPopoverMenu" id="track-popover-menu">
                        <property name="halign">start</property>
                        <property name="has-arrow">false</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkPopoverMenu" id="queue-popover-menu">
                        <property name="halign">start</property>
                        <property name="has-arrow">false</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGestureLongPress" id="queue-gesture-long-press">
                        <property name="touch-only">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGestureClick" id="queue-gesture-click">
                        <property name="button">0</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
        <property name="name">playlist-page</property>
      </object>
    </child>
    <child>
      <object class="GtkStackPage" id="empty-playlist-page">
        <property name="child">
          <object class="AdwStatusPage">
            <property name="css-classes">compact
                            no-drop-highlight
                        </property>
            <property name="icon-name">documentinfo-symbolic</property>
            <property name="title">Queue is Empty</property>
          </object>
        </property>
        <property name="name">empty-playlist-page</property>
      </object>
    </child>
  </template>
</interface>
