<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.99.9 -->
<interface>
  <!-- interface-name ShortcutsDialog.ui -->
  <requires lib="libadwaita" version="1.8"/>
  <object class="AdwShortcutsDialog" id="shortcuts-dialog">
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes">General</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">F10</property>
            <property name="title" translatable="yes">Main Menu</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">con.disconnect</property>
            <property name="title" translatable="yes">Disconnect</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">win.preferences</property>
            <property name="title" translatable="yes">Preferences</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Ctrl&gt;question</property>
            <property name="title" translatable="yes">Shortcuts</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">win.search</property>
            <property name="title" translatable="yes">Search</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">win.close</property>
            <property name="title" translatable="yes">Close</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">app.quit</property>
            <property name="title" translatable="yes">Quit</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes">Playback</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">mpd.toggle-play</property>
            <property name="title" translatable="yes">Play/Pause</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">mpd.stop</property>
            <property name="title" translatable="yes">Stop</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">mpd.next</property>
            <property name="title" translatable="yes">Next</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">mpd.previous</property>
            <property name="title" translatable="yes">Previous</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">mpd.seek-forward</property>
            <property name="title" translatable="yes">Seek Forward</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">mpd.seek-backward</property>
            <property name="title" translatable="yes">Seek Backward</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">mpd.a-b-loop</property>
            <property name="title" translatable="yes">A‐B Loop</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes">Playlist</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">mpd.clear</property>
            <property name="title" translatable="yes">Clear</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
