<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.99.8 -->
<interface>
    <!-- interface-name MainWindow.ui -->
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.4"/>
    <template class="AriaFeaturesBrowserPlaylistsPlaylistsEmptyPage" parent="GtkBox">
        <property name="hexpand">False</property>
        <child>
            <object class="AdwStatusPage">
                <property name="description">You have no saved playlists.</property>
                <property name="hexpand">True</property>
                <property name="icon-name">folder-music-symbolic</property>
                <property name="title">No playlists</property>
                <property name="vexpand">False</property>
            </object>
        </child>
    </template>
</interface>
