<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.99.9 -->
<interface>
  <!-- interface-name MainWindow.ui -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="AriaFeaturesBrowserPlaylistsPlaylistsPage" parent="AdwNavigationPage">
    <property name="title">Playlists</property>
    <child>
      <object class="AdwToolbarView">
        <property name="content">
          <object class="GtkStack" id="playlists-stack">
            <child>
              <object class="GtkStackPage" id="playlist-stack-page">
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="child">
                      <object class="GtkColumnView" id="playlists-column-view">
                        <property name="css-classes">navigation-sidebar</property>
                        <property name="show-column-separators">False</property>
                        <property name="show-row-separators">False</property>
                        <property name="single-click-activate">True</property>
                        <child>
                          <object class="GtkPopoverMenu" id="playlist-popover-menu">
                            <property name="halign">start</property>
                            <property name="has-arrow">false</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkGestureClick" id="gesture-click">
                            <property name="button">3</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColumnViewColumn" id="name-column">
                            <property name="expand">True</property>
                            <property name="factory">
                              <object class="GtkSignalListItemFactory"/>
                            </property>
                            <property name="title" translatable="yes">Name</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColumnViewColumn" id="modified-column">
                            <property name="expand">False</property>
                            <property name="factory">
                              <object class="GtkSignalListItemFactory"/>
                            </property>
                            <property name="title" translatable="yes">Modified</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="hscrollbar-policy">never</property>
                  </object>
                </property>
                <property name="name">artist-stack-page</property>
                <property name="title">Artist</property>
              </object>
            </child>
          </object>
        </property>
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
      </object>
    </child>
  </template>
  <object class="AdwAlertDialog" id="confirm-playlist-delete">
    <property name="body">Are you sure you wish do delete this playlist?</property>
    <property name="close-response">cancel</property>
    <property name="default-response">delete</property>
    <property name="heading">Delete Playlist?</property>
    <!-- Custom object fragments -->
    <responses>
      <response id="cancel" translatable="yes">_Cancel</response>
      <response id="delete" translatable="yes" appearance="destructive">_Delete</response>
    </responses>
  </object>
</interface>
