<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.99.9 -->
<interface>
  <!-- interface-name MainWindow.ui -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="AriaFeaturesBrowserBrowserHost" parent="GtkBox">
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <child>
      <object class="GtkStack" id="browser-state-stack">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkStackPage" id="empty-state-page">
            <property name="child">
              <object class="AriaFeaturesBrowserBrowserEmptyPage" id="browser-empty-page"/>
            </property>
            <property name="name">empty-state-page</property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage" id="browser-state-page">
            <property name="child">
              <object class="AriaFeaturesBrowserBrowserPage" id="browser-page"/>
            </property>
            <property name="name">browser-state-page</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
