<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.99.9 -->
<interface>
  <!-- interface-name MainWindow.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="AriaFeaturesBrowserBrowserEmptyPage" parent="GtkBox">
    <child>
      <object class="AdwToolbarView">
        <property name="content">
          <object class="AdwStatusPage">
            <property name="description">Add music to your player. Your player’s library will show up here.</property>
            <property name="icon-name">folder-music-symbolic</property>
            <property name="title">Library is empty</property>
          </object>
        </property>
        <property name="hexpand">True</property>
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-title">False</property>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">main-menu</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="main-menu">
    <section id="artists-section">
      <item>
        <attribute name="action">win.disconnect</attribute>
        <attribute name="label">_Disconnect</attribute>
      </item>
    </section>
    <section id="main-section">
      <item>
        <attribute name="action">win.about</attribute>
        <attribute name="label">_About Aria</attribute>
      </item>
    </section>
  </menu>
</interface>
