<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.99.9 -->
<interface>
  <!-- interface-name MainWindow.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="AriaFeaturesBrowserBrowserPage" parent="GtkBox">
    <child>
      <object class="AdwNavigationView" id="browser-nav-view">
        <property name="hexpand">True</property>
        <child>
          <object class="AdwNavigationPage" id="library-nav-page">
            <property name="tag">library-nav-page</property>
            <property name="title">Library</property>
            <child>
              <object class="AdwBreakpointBin">
                <property name="child">
                  <object class="AdwNavigationSplitView" id="library-nav-split-view">
                    <property name="collapsed">False</property>
                    <property name="content">
                      <object class="AdwNavigationPage">
                        <child>
                          <object class="AdwNavigationView" id="library-nav-view">
                            <child>
                              <object class="AriaFeaturesBrowserArtistArtistPage" id="library-artist-detail">
                                <property name="tag">library-artist-detail</property>
                              </object>
                            </child>
                            <child>
                              <object class="AriaFeaturesBrowserAlbumsAlbumsPage" id="library-albums">
                                <property name="tag">library-albums</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="sidebar">
                      <object class="AriaFeaturesBrowserArtistsArtistsPage" id="library-artist-list"/>
                    </property>
                  </object>
                </property>
                <property name="height-request">200</property>
                <property name="width-request">320</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage" id="search-nav-page">
            <property name="child">
              <object class="AriaFeaturesBrowserSearchSearchPage" id="search-page"/>
            </property>
            <property name="tag">search-nav-page</property>
            <property name="title">Search</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
