<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.99.9 -->
<interface>
  <!-- interface-name MainWindow.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="AriaFeaturesBrowserAlbumAlbumPage" parent="AdwNavigationPage">
    <property name="title">Album</property>
    <child>
      <object class="AdwToolbarView">
        <property name="content">
          <object class="GtkStack">
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="vexpand">False</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="margin-bottom">24</property>
                        <property name="margin-end">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-top">6</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="AdwClamp" id="info-clamp">
                            <property name="child">
                              <object class="GtkBox">
                                <property name="margin-top">6</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">1</property>
                                <property name="vexpand">False</property>
                                <child>
                                  <object class="AdwClamp" id="cover-clamp">
                                    <property name="halign">center</property>
                                    <property name="margin-bottom">6</property>
                                    <property name="maximum-size">200</property>
                                    <child>
                                      <object class="GtkPicture" id="cover-picture">
                                        <property name="alternative-text">Album cover</property>
                                        <property name="content-fit">scale-down</property>
                                        <property name="css-classes">cover</property>
                                        <property name="halign">start</property>
                                        <property name="height-request">180</property>
                                        <property name="hexpand">False</property>
                                        <property name="keep-aspect-ratio">True</property>
                                        <property name="width-request">180</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">horizontal</property>
                                    <child>
                                      <object class="GtkLabel" id="title-label">
                                        <property name="css-classes">title-3</property>
                                        <property name="ellipsize">end</property>
                                        <property name="hexpand">True</property>
                                        <property name="lines">-1</property>
                                        <property name="natural-wrap-mode">word</property>
                                        <property name="single-line-mode">False</property>
                                        <property name="tooltip-text" bind-source="title-label" bind-property="label" bind-flags="default"/>
                                        <property name="wrap">True</property>
                                        <property name="xalign">0.0</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwSplitButton" id="enqueue-split-button">
                                        <property name="action-name">album.enqueue-default</property>
                                        <property name="css-classes">flat</property>
                                        <property name="halign">end</property>
                                        <property name="icon-name">list-low-priority-symbolic</property>
                                        <property name="menu-model">group-menu</property>
                                        <property name="valign">start</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkListBox" id="message-listbox">
                                    <property name="css-classes">boxed-list</property>
                                    <property name="margin-bottom">9</property>
                                    <property name="margin-end">0</property>
                                    <property name="margin-top">9</property>
                                    <property name="selection-mode">none</property>
                                    <property name="visible">False</property>
                                    <child>
                                      <object class="AdwActionRow" id="filter-message-row">
                                        <property name="action-name">album.full</property>
                                        <property name="activatable">True</property>
                                        <property name="icon-name">filter-symbolic</property>
                                        <property name="selectable">True</property>
                                        <property name="subtitle">Click to show all tracks</property>
                                        <property name="use-markup">False</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AriaFeaturesBrowserAlbumCreditBox" id="credit-box"/>
                                </child>
                              </object>
                            </property>
                            <property name="margin-bottom">0</property>
                            <property name="margin-end">0</property>
                            <property name="maximum-size">600</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwClamp">
                            <property name="child">
                              <object class="GtkBox" id="tracks-box">
                                <property name="orientation">vertical</property>
                                <property name="spacing">24</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="vexpand">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-title">False</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="group-menu">
    <item>
      <attribute name="action">album.enqueue-replace</attribute>
      <attribute name="label">Replace Queue</attribute>
    </item>
    <item>
      <attribute name="action">album.enqueue-next</attribute>
      <attribute name="label">Enqueue Next</attribute>
    </item>
    <item>
      <attribute name="action">album.enqueue-end</attribute>
      <attribute name="label">Enqueue Last</attribute>
    </item>
  </menu>
</interface>
